******************************************************************************

                            Program Editor Make File
                             (c) Peter Koller 1995

******************************************************************************
^projectname("quePDF");

************************************ Menu's **********************************
^vars()
	{
		ROOT = "e:\UPS";
		MODULE = "dummy";
		PRJROOT = $ROOT"\DRIVERS\"$MODULE;
	}

********************************* Set Project root ***************************
^projectroot($PRJROOT);

^archive($MODULE);

^filepath($PRJROOT);
^files()
    {
        dummy.pmk;
    }

********************************* Title Page *********************************
^out()
    {
        @ECHO ³ PM Make Makefile
        @ECHO ³
        @ECHO ³ megatec UPS driver
        @ECHO ³ Make File
        @ECHO ³
        @ECHO ³ Copyright ¸ 2005 Peter Koller, Maison Anglais. All Rights Reserved
        @ECHO ³
    }

*************************** Make Intermediates *******************************


^menudefault()
    {
        ($DEBG_ID, $FALSE);
		($DLL_ID, $TRUE);
    }

^workpath($PRJROOT);
^build(..\build\dummy.obj, $Compile, 0)
    {
        dummy.c;
    }
^build(..\build\msgx.obj, $Compile, 0)
    {
        msgx.c;
    }

^workpath(..\resource);
^make(driver.res, $Resource, 0)
	{
		driver.rc;
		chip.ico;
	}

************************** Make Executable ***********************************
^workpath(..\build);
^make(dummy.dll, $ResLink, 0)
    {
        dummy.obj;
		msgx.obj;
		..\resource\driver.res;
        ..\dummy.def;
    }

^fileop($ROOT, $copy, 0)
	{
		dummy.dll;
	}
